boss直聘爬虫项目分析:
方法一(pa1):使用selenium模拟浏览器(已完成)
1.爬虫第一步,先获取网站robots协议文件(https://www.zhipin.com/robots.txt),确保不会因此承担法律风险.
2.根据要求,爬取boss直聘 人工智能(专业) ,["北京", "上海", "广州", "深圳", "杭州", "成都", "武汉","西安", "郑州"](城市地域),专科(学历),不限(工作年限).
  通过分析url(https://www.zhipin.com/web/geek/job?query=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD,city=101020100,experience=108,degree=202),
  得到参数(1)query=专业(汉字编码),参数(2)city=城市(内部编码),参数(3)experience=工作年限(内部编码),参数(4)degree=学历(内部编码),
  在本项目中,参数(1,专业),参数(4,学历)恒等不变,参数(3,工作要求)因为没有要求,可以缺省,仅参数(2,城市)会根据指定城市列表改变
3.根据分析是动态网页,直接爬取是获取不到有用数据,所以这里使用selenium模块浏览器爬取数据
4.先打开登录页面(建议手动扫码登录,需要用手机扫码-----账号登录为短信验证码较麻烦),然后将cookie保存cookie,以爬取到更多数据
5.打开搜索页面,使用保存的cookie,以获取更多数据
4.登陆后使用xpath爬取数据
5.最后存储到csv文件中
console.log是控制台的日志输出文件
方法二(pa2):直接解析json数据(未完成--boss直聘每次会给浏览器发送一个加密cookie,生命周期为5次请求,如果没有成功获取加密的请求,连续爬取页面5次会拒绝提供数据)
